# server
server.port = 8080

# database (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.254.249.72:9521:YAKERP
spring.datasource.username=US_B2C
spring.datasource.password=US_B2C

# DTO location
mybatis.type-aliases-package=com.blackyak.b2c.product.mapper.dto

# XML location
mybatis.mapper-locations:classpath:mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

