plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.blackyak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	
	// XML -> JSON 관련 implementation
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
	
	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
