plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.blackyak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	
	//devTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//springSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
    
	// lombok
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
		
	// XML -> JSON 관련 implementation
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
	
	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// LocalDateTime
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
